events {}
http {
    server {
        # sentinel app
        listen 54321;

        gzip off;

        client_max_body_size 50m;

        location = / {
            return 301 /docs/;
        }

        location = /docs {
            return 301 /docs/;
        }

        location /docs/ {
            proxy_pass http://swagger-ui:80/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location = /swagger.json {
            root /mnt/swagger;
        }

        location / {
            proxy_pass http://app:80;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

    }

    server {
            # rethinkdb web ui
            listen 8080;

            gzip off;

            location / {

                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
                proxy_pass http://rethinkdb:8080;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
            }

        }

}